/*************************** Theme Colours****************************/

// Define theme colour scheme
$theme-color-primary: #D85888; 
$theme-color-secondary: #629feb;
$theme-text-color-primary: #d7dde9; 
$theme-text-color-secondary: #a5b3ce; 
$theme-text-color-light: rgba(256, 256, 256, 0.3);

$theme-bg-primary: #19202e; 
$theme-bg-secondary: lighten($theme-bg-primary, 3%);
$theme-bg-light: lighten($theme-bg-primary, 30%);
$theme-border-color: rgba($theme-text-color-primary, 0.1);
$theme-error: #D9603C;

// Light mode colour
$theme-lightmode-bg: #F5F7FA;
$theme-lightmode-text-color-primary: #121822;
$theme-lightmode-text-color-secondary: lighten($theme-lightmode-text-color-primary, 20%);
$theme-lightmode-text-color-light: lighten($theme-lightmode-text-color-primary, 40%);

/*************************** Variables Section. *****************************/
// Create variables to override the default value for variables used in the Bootstrap SCSS files.


/* Override BS5 sass color */
$primary: $theme-color-primary;
$secondary: $theme-text-color-secondary;


/*************************** Import Bootstrap  *****************************/
@import "bootstrap/scss/bootstrap.scss";

/*************************** Theme Styles Section ****************************/
@import "theme/styles.scss"

