/* ======= Configure Style (Remove in production) ======= */
/* Demo theme colour variables */

$theme-1: #fe655c; 
$theme-2: #54B689; 
$theme-3: #3B7EEB;
$theme-4: #D85888;
$theme-5: #EEA73B;
$theme-6: #D7622E;
$theme-7: #5DC5EA;
$theme-8: #6C51A4;


body {
	overflow-x: hidden;
}

.config-trigger {
    position: absolute;
    top:30px;
    left: -36px;
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    @include border-radius (4px);
    @include border-end-radius (0);
    text-decoration: none;
    display: none !important;
    &:hover {
        background: rgba(0, 0, 0, 0.9);
        text-decoration: none;
        .fa-gear {
            color: #fff;
        }
    }
    .fa-gear {
        font-size: 1.25rem;
        display: block;
        color: #fff;
    }
    .dark-mode & {
	    background: #000;
    }
}

.config-panel {
    position: fixed;
    top: 80px;
    z-index: 30;
    width: 150px;
    @include transition(all 0.4s ease-in-out);
    
    &.config-panel-hide {
	    right: -150px;
    }
    
    &.config-panel-open {
	    right: 0;
    }

    .panel-inner {
        position: relative;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 15px;
        @include border-top-start-radius (4px);
        @include border-bottom-start-radius (4px);
        
        .dark-mode & {
		    background: #000;
	    }
    }
    
    

    .panel-title {
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
    }

    label {
        color: #fff;
    }


    #color-options {
        margin-bottom: 0px;
    }

    #color-options li {
        a {
           display: block;
           width: 20px;
           height: 20px; 
           border: 2px solid transparent;
           margin-top: 5px;
           &:hover {
               @include opacity(0.9);
               border: 2px solid rgba(256, 256, 256, 0.9);
           }
        }
        &.list-inline-item {
	        margin-right: 5px;
        }
        &.active {
            a {
                border: 2px solid #fff;
            }
        }
        &.theme-1 {
            a {
                background: $theme-1;
            }
        }
        &.theme-2 {
            a {
                background-color: $theme-2;
            }            
        }
        &.theme-3 {
            a {
                background-color: $theme-3;
            }
        }
        &.theme-4 {
            a {
                background-color: $theme-4;
            }
        }
        &.theme-5 {
            a {
                background-color: $theme-5;
            }
        }
        &.theme-6 {
            a {
                background-color: $theme-6;
            }
        }
        &.theme-7 {
            a {
                background-color: $theme-7;
            }
        }
        
        &.theme-8 {
            a {
                background-color: $theme-8;
            }
        }

              
              
    }
    
    .close {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        color: #fff;
        color: rgba(256, 256, 256, 0.8);
    }
}