<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

	
			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
					
					<section class="page-intro-section section has-profile-image mx-auto">
					
						<div class="profile-holder text-center">
							<img class="profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
						</div><!--//profile-holder-->
						<div class="intro-holder">
							<h2 class="intro-name text-center">My Blog</h2>
							<div class="profile-intro text-md-center  limit-max-width mx-auto">
							    <p>Blog intro goes here. This is a space for me to share my journey as a software developer lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
							<div class="section-cta text-center mt-4">
								<a class="btn btn-secondary theme-btn-cta" href="projects.html">View My Projects<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
	</svg></a>
							</div><!--//section-cta-->
						</div><!--//intro-holder-->
						
					</section><!--//page-intro-section-->
					
					<div class="blog-list-wrapper mx-auto">
						<div class="featured-blog-posts-wrapper text-center mb-5">
							<div class="featured-post-item post-item rounded row g-0 mx-auto">
								
								<div class="post-item-image col-12 col-md-3 col-lg-4 rounded-start-2">	
								</div><!--//post-item-image-->
								
								<div class="post-item-body col-12 col-md-9 col-lg-8 text-start">
									<div class="content-holder-inner">
										<h3 class="post-title d-flex justify-content-between align-items-top"><span>How To Write A Software Developer Resume</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
										<p class="post-intro mb-0">Featured blog post excerpt goes here sed faucibus placerat quam, et congue libero mollis congue. In placerat lectus et diam ornare dignissim. Etiam vulputate non felis egestas euismod. Donec in purus sed tortor dignissim pharetra ut vel turpis...</p>
										<div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">appdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">tutorial</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">react</span></li>
											</ul>
										</div><!--//post-tags-->
									</div><!--//content-holder-inner-->
									<div class="post-item-footer">
										<div class="post-meta d-flex justify-content-between">    
				                            <div class="meta-single d-flex">19 Apr</div>       
				                            <ul class="meta-list list-inline d-flex mb-0">                                       
				                                <li class="list-inline-item post-time me-2">8 min read</li>
				                                <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>28
				                                </li>
				                            </ul><!--//meta-list-->               	
				                        </div><!--post-meta-->
									</div><!--//post-item-inner-footer-->
									
								</div><!--//post-item-body-->
								
								<a class="link-mask" href="blog-post.html"></a>
								
							</div><!--//featured-blog-post-->
						</div>
						<div class="row g-5 justify-content-center">
				            <div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner d-flex flex-column">
									<div class="post-item-body">
										
									    <h3 class="post-title d-flex justify-content-between align-items-top"><span>How to Build a React Project with Create React App</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Proin lobortis mattis erat...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">appdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">tutorial</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">react</span></li>
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer mt-auto">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">26 Mar</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-2">3 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>4
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
				            
				            <div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner">
									<div class="post-item-body">
									     <h3 class="post-title d-flex justify-content-between align-items-top"><span>Best Resources To Learn Python From Beginner to Advanced</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>

									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">webdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">resource</span></li>
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">18 Feb</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-3">2 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-1"></i>8
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
							
							<div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner d-flex flex-column">
									<div class="post-item-body">
										
									    <h3 class="post-title d-flex justify-content-between align-items-top"><span>Top Side Hustles for Software Engineers</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Proin lobortis mattis erat...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">entrepreneurship</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">webdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">appdev</span></li>
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer mt-auto">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">5 Jan</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-3">4 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>3
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
				            
				            <div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner d-flex flex-column">
									<div class="post-item-body">
										
									    <h3 class="post-title d-flex justify-content-between align-items-top"><span>Make mobile apps with React and Typescript</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Proin lobortis mattis erat...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">react</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">typescript</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">appdev</span></li>
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer mt-auto">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">15 Dec</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-3">10 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>21
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
				            
				            <div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner d-flex flex-column">
									<div class="post-item-body">
										
									    <h3 class="post-title d-flex justify-content-between align-items-top"><span>Blog Post Lorem Ipsum</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Proin lobortis mattis erat...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">webdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">javascript</span></li>
												
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer mt-auto">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">2 Oct</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-3">3 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>1
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
				            
				            <div class="post-item col-12 col-md-6 col-lg-6">
					            <div class="post-item-inner d-flex flex-column">
									<div class="post-item-body">
										
									    <h3 class="post-title d-flex justify-content-between align-items-top"><span>Blog Post Lorem Ipsum</span><span class="title-icon-holder"><i class="bi bi-arrow-right-short"></i></span></h3>
									    <p class="post-intro mb-0">Post excerpt goes here consectetur adipiscing elit. Proin lobortis mattis erat...</p>
									    <div class="post-tags my-3">
											<ul class="list-inline">
												<li class="list-inline-item"><span class="badge tag-badge">webdev</span></li>
												<li class="list-inline-item"><span class="badge tag-badge">devops</span></li>
												
											</ul>
										</div><!--//post-tags-->
									</div><!--//post-item-body-->
									
									<div class="post-item-footer mt-auto">
										<div class="meta d-flex justify-content-between">    
				                           <div class="meta-single d-flex">19 Aug</div>       
				                           <ul class="meta-list list-inline d-flex mb-0">                                       
				                               <li class="list-inline-item post-time me-3">5 min read</li>

				                               <li class="list-inline-item  post-comments-count">
				                                   <i class="bi bi-chat-square-text-fill me-2"></i>0
				                               </li>
				                           </ul><!--//meta-list-->               	
				                       </div><!--meta-->
									</div>
									<a class="link-mask" href="blog-post.html"></a>
								</div><!--//post-item-inner-->
				            </div><!--//post-item-->
						</div><!--//row-->
						
			
						<nav class="theme-pagination-nav py-5">
							<ul class="pagination justify-content-center">
						
								<li class="page-item disabled">
		                            <a class="page-link" href="#">
		                                <span aria-hidden="true">&laquo;</span>
		                                <span class="sr-only">Previous</span>
		                            </a>
		                        </li>
								<li class="page-item"><a class="page-link active" aria-current="page" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
		                            <a class="page-link" href="#">
		                                <span aria-hidden="true">&raquo;</span>
		                                <span class="sr-only">Next</span>
		                            </a>
		                        </li>
							</ul>
						</nav><!--//theme-pagination-nav-->
						
						
					</div><!--//blog-list-wrapper-->
					
					<section class="leadgen-section section mx-auto">
	   
		                   <h3 class="section-heading text-start text-md-center text-highlight"> Need Help With Your Project?</h3>
		                   <div class="intro text-md-center">Lead generation intro goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat egestas dui, quis ullamcorper massa pellentesque quis. </div>
		                    <div class="text-center mt-4">
									    <a class="btn btn-secondary" href="contact.html">Get In Touch <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
	</svg></a>
							</div>
	                    
                   </section><!--//leadgen-section-->
						

					
				</div>
			</div><!--//main-content-wrapper-->

		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Dark/Light Mode Toggle  -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>   
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>
	

</body>