<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

	
			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
					
					<section class="page-intro-section section has-profile-image mx-auto ">
						
						<div class="profile-holder text-center">
							<img class="profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
						</div><!--//profile-holder-->

						<div class="intro-holder">
							<h2 class="intro-name text-center mb-4">Case Study: App Lorem Ipsum</h2>
							
							<div class="img-fluid mb-3"><img class="img-fluid" src="assets/images/projects/case-study-banner.jpg"></div>
							<div class="case-study-intro">
								
							    <p class="mb-4">Project intro goes here. In the intro it's a good idea to answer a potential client's need/problem so it's more likely to land your next project or job. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nulla nisi. In lobortis tempus sodales. Nulla blandit lectus sed sapien semper, id iaculis diam cursus. </p>
							   
							    
							</div>
							<div class="key-results">
								<div class="row align-content-end">
									<div class="item col-4 text-center">
										<i class="item-icon bi bi-graph-up-arrow"></i>
										<div class="key-data">30%</div>
										<div class="data-desc">more new user signups</div>
										
									</div><!--//item-->
									<div class="item col-4 text-center">
										<i class="item-icon bi bi-download"></i>
										<div class="key-data">20K </div>
										<div class="data-desc">more app downloads </div>
										
									</div><!--//item-->
									<div class="item col-4 text-center">
										<i class="item-icon bi bi-file-bar-graph"></i>
										<div class="key-data">2.5X</div>
										<div class="data-desc">more user retention</div>
										
									</div><!--//item-->
									
								</div><!--//row-->
							</div>
							
						</div><!--//intro-holder-->
						
					</section><!--//page-intro-section-->
					
					<section class="case-study-section section mx-auto">
						<div class="row gx-5">
							<div class="col-12 col-lg-3">
								<h3 class="case-study-heading mb-3">Background</h3>
							</div><!--//col-auto-->
							<div class="col-12 col-lg-9  case-study-section-content">
								<p>Project background info goes here. Fusce laoreet ornare risus, et sollicitudin turpis viverra nec. Proin eu lacinia ipsum. Curabitur porta a mi sit amet iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elementum tellus vel elit pharetra, et venenatis tortor condimentum. </p>
								
								
								
								<h4 class="py-3">Project Objectives</h4>
								<ul class="py-3">
									<li class="mb-3">Objective lorem ipsum dolor sit amet.</li>
									<li class="mb-3">Pellentesque sed egestas ligula.</li>
									<li class="mb-3">Vestibulum eget tellus vitae.</li>
									<li class="mb-3">Sed ullamcorper eget augue nec tempus.</li>
								</ul>
								
								<h4 class="py-3">Project Challenge</h4>
								<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elementum tellus vel elit pharetra, et venenatis tortor condimentum. </p>
								<ul class="py-3">
									<li class="mb-3">Objective lorem ipsum dolor sit amet.</li>
									<li class="mb-3">Pellentesque sed egestas ligula.</li>
									<li class="mb-3">Vestibulum eget tellus vitae.</li>
									<li class="mb-3">Sed ullamcorper eget augue nec tempus.</li>
									<li >Suspendisse ante diam, bibendum a augue ut, vulputate semper leo. </li>
								</ul>
							</div><!--//col-->
						</div><!--//row-->
					</section><!--//case-study-section-->
					
					
					<section class="case-study-section section mx-auto">
						<div class="row gx-5">
							<div class="col-12 col-lg-3">
								<h3 class="case-study-heading mb-3">Solutions</h3>
							</div><!--//col-auto-->
							<div class="col-12 col-lg-9 case-study-section-content">
								<p>Project background info goes here. Fusce laoreet ornare risus, et sollicitudin turpis viverra nec. Proin eu lacinia ipsum. Curabitur porta a mi sit amet iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elementum tellus vel elit pharetra, et venenatis tortor condimentum. </p>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris vel faucibus nulla. Cras vulputate lacus vehicula congue suscipit. Aliquam erat volutpat.</p>
								<div class="row g-3 mb-5">
									<div class="col">
										<img class="img-fluid" src="assets/images/projects/case-study-1.jpg">
									</div><!--col-->
									<div class="col">
										<img class="img-fluid" src="assets/images/projects/case-study-2.jpg">
									</div><!--col-->
									<div class="col">
										<img class="img-fluid" src="assets/images/projects/case-study-3.jpg">
									</div><!--col-->

								</div>
								<h4 class="mb-3">Tech Stack:</h4>
								<ul class="tech-stack list-inline">
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/javascript.svg" alt=""></li>
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/webpack.svg" alt=""></li>
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/react.svg" alt=""></li>
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/bootstrap5.svg" alt=""></li>
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/html5.svg" alt=""></li>
							        
							        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/sass.svg" alt=""></li>
						        </ul>
							</div><!--//col-->
						</div><!--//row-->
					</section><!--//case-study-section-->
					
					
					<section class="case-study-section section mx-auto">
						<div class="row gx-5">
							<div class="col-12 col-lg-3">
								<h3 class="case-study-heading mb-3">Results</h3>
							</div><!--//col-auto-->
							<div class="col-12 col-lg-9 case-study-section-content">
								<p class="mb-5">Project background info goes here. Fusce laoreet ornare risus, et sollicitudin turpis viverra nec. Proin eu lacinia ipsum. Curabitur porta a mi sit amet iaculis.</p>		
								<div class="result-item mb-5">
									<div class="row">
										<div class="col-auto">
										    <div class="result-data">30%</div>		
										</div><!--//col-->
										<div class="col">
											<div class="result-data-desc">
												<h4>30% more lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula magna, posuere nec sollicitudin vel, dignissim a nisi. Maecenas porttitor imperdiet enim, a viverra elit commodo ac.</p>
											</div>
										</div><!--//col-->
									</div><!--//row-->
								</div><!--//result-item-->
													
							    <div class="result-item mb-5">
									<div class="row">
										<div class="col-auto">
										    <div class="result-data">2.5X</div>		
										</div><!--//col-->
										<div class="col">
											<div class="result-data-desc">
												<h4>2.5X more lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula magna, posuere nec sollicitudin vel, dignissim a nisi. Maecenas porttitor imperdiet enim, a viverra elit commodo ac.</p>
											</div>
										</div><!--//col-->
									</div><!--//row-->
								</div><!--//result-item-->
								
								<div class="result-item mb-5">
									<div class="row">
										<div class="col-auto">
										    <div class="result-data">60%</div>		
										</div><!--//col-->
										<div class="col">
											<div class="result-data-desc">
												<h4>60% less lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula magna, posuere nec sollicitudin vel, dignissim a nisi. Maecenas porttitor imperdiet enim, a viverra elit commodo ac.</p>
											</div>
										</div><!--//col-->
									</div><!--//row-->
								</div><!--//result-item-->
								
								<div class="result-item">
									<div class="row">
										<div class="col-auto">
										    <div class="result-data">20K</div>		
										</div><!--//col-->
										<div class="col">
											<div class="result-data-desc">
												<h4>20K lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula magna, posuere nec sollicitudin vel, dignissim a nisi. Maecenas porttitor imperdiet enim, a viverra elit commodo ac.</p>
											</div>
										</div><!--//col-->
									</div><!--//row-->
								</div><!--//result-item-->


							</div><!--//col-->
						</div><!--//row-->
					</section><!--//case-study-section-->
					
					<section class="client-quote-section section mx-auto">
						<div class="slider-container text-center px-md-4 px-lg-5">		
							<h3 class="section-heading text-center"> Client Testimonials</h3>						
							<div class="testimonials-slider tiny-slider">
								<div class="item">
									<div class="item-inner position-relative">    
										<div class="quote-holder">
											<i class="quote-icon fa-solid fa-quote-left"></i>
											<i class="quote-icon fa-solid fa-quote-right"></i>
											<blockquote class="quote-content px-3 px-lg-5 mb-3 text-start">
												You can list client testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. <span class="quote-highlight">Highlighted text example etiam volutpat ornare quam</span> at cursus mi tristique sit amet.
											</blockquote>
										</div><!--//quote-holder-->
										<div class="source-holder ps-3 ps-lg-5 text-start">
											<div class="source-meta">
												<div class="name">Emily Doe, Project Lead at Company Lorem</div>
												
											</div>
										</div><!--//source-holder-->
									</div><!--//item-inner-->
								</div><!--//item-->
								<div class="item">
									<div class="item-inner">    
										<div class="quote-holder">
											<i class="quote-icon fa-solid fa-quote-left"></i>
											<i class="quote-icon fa-solid fa-quote-right"></i>
											<blockquote class="quote-content px-3 px-lg-5 mb-3 text-start">
												<i class="quote-icon fa-solid fa-quote-left"></i>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis.  <span class="quote-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>. In egestas est at lorem lacinia malesuada vel at arcu. 
											</blockquote>
										</div><!--//quote-holder-->
										<div class="source-holder ps-3 ps-lg-5 text-start">
											<div class="source-meta">
												<div class="name">John Doe, Manager at Company Lorem</div>
											</div>
										</div><!--//source-holder-->
									</div><!--//item-inner-->
								</div><!--//item-->
							</div><!--//testimonials-slider-->
							<div class="slider-custom-controls d-none d-md-block">
								<div class="prev" data-controls="prev">
									<i class="fas fa-chevron-left"></i>
								</div>
								<div class="next" data-controls="next">
									<i class="fas fa-chevron-right"></i>         
								</div>
							</div><!--//slider-custom-controls-->
						</div><!--//slider-container-->
	
					</section><!--//section-->
			
                    <section class="leadgen-section section mx-auto">
	   
	                   <h3 class="section-heading text-center text-highlight"> Need Help With Your Project?</h3>
	                   <div class="intro text-center">Lead generation intro goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat egestas dui, quis ullamcorper massa pellentesque quis. </div>
	                    <div class="text-center mt-4">
								    <a class="btn btn-secondary" href="contact.html">Get In Touch <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
</svg></a>
						</div>
	                    
                   </section><!--//leadgen-section-->
                   
                   
					
				</div>
			</div><!--//main-content-wrapper-->

		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->
	
	
	
	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Page Specific JS -->
	<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script> 
	<script src="assets/js/tinyslider-custom.js"></script> 
	
	<!-- Dark/Light Mode Toggle  -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>  
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>
	

</body>