<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

	
			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
					
					<section class="page-intro-section section has-profile-image mx-auto ">
					
						<div class="profile-holder text-center">
							<img class="profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
						</div><!--//profile-holder-->
						<div class="intro-holder">
							<h2 class="intro-name text-center">Get In Touch</h2>
							<div class="contact-intro text-md-center limit-max-width mx-auto">
							    <p>Contact intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis placerat sodales massa vitae ornare. Quisque ac ipsum quam. </p>
							    
							    
							</div>
							
							<ul class="social-list list-inline mx-auto d-block d-lg-none py-3 text-center">
								<li class="list-inline-item me-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//intro-holder-->
						
						<div class="contact-form-wrapper pt-3">
						    <form id="contact-form" class="contact-form p-md-4 px-lg-5">
						        <h4 class="text-center mb-4">Contact Form</h4>
						      
						        <div class="row g-3">                                                           
					                <div class="col-md-6">
					                    <label class="sr-only" for="cname">Name</label>
					                    <input type="text" class="form-control" id="cname" name="name" placeholder="Name" minlength="2" required="" >
					                </div>                    
					                <div class="col-md-6">
					                    <label class="sr-only" for="cemail">Email</label>
					                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Email" required="" >
					                </div>
					                
					                <div class="col-12">
					                    <label class="sr-only" for="cmessage">Your message</label>
					                    <textarea class="form-control" id="cmessage" name="message" placeholder="Enter your message" rows="10" required=""></textarea>
					                </div>
					                 <div class="col-12">
					                    <button type="submit" class="btn w-100 btn-secondary py-2">Submit</button>
					                </div>                           
					            </div><!--//form-row-->
					        </form>
					    </div><!--//contact-form-wrapper-->
						
					</section><!--//page-intro-section-->

				</div>
			</div><!--//main-content-wrapper-->

		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->
	
	
	
	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Dark/Light Mode Toggle  -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>  
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>

</body>