<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
			
					<section class="page-intro-section section has-profile-image mx-auto">
					
						<div class="profile-holder text-center">
							<img class="profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
						</div><!--//profile-holder-->
						<div class="intro-holder">
							<h2 class="intro-name text-center mb-3">Daniel Lopez</h2>
							<div class="profile-intro text-md-center limit-max-width mx-auto">
							    <p>Hi! I’m a Senior Developer with more than ten years of experience working in mobile banking apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Welcome to my online portfolio! Check out my <a href="projects.html">latest projects and case studies</a>.</p>   
							</div>
						</div><!--//intro-holder-->
						
						<div class="section-cta text-center mt-4">
							<a class="btn btn-secondary theme-btn-cta" href="resume.html">View Resume<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a>
						</div><!--//section-cta-->
						
					</section><!--//page-intro-section-->
					
					<section class="featured-projects-section section mx-auto">
						<h3 class="section-heading mb-4">Featured Projects</h3>
						<div class="section-intro mb-5 limit-max-width mx-auto text-md-center">Brief intro goes here. My main experience lies in building lorem ipsum dolor sit amet, consectetur adipiscing elit. I'm currently working on lacinia tristique.</div>
						<div class="featured-project-list container">
						    <div class="row justify-content-center gy-4">
							    <div class="col-12 col-md-6 col-lg-4">
								    <div class="card">
									    <img src="assets/images/projects/project-thumb-1.png" class="card-img-top" alt="image">
									    <div class="card-body px-0">
										    <h5 class="card-title"><a href="case-study.html">Trading App</a></h5>
									        <p class="card-text mb-1">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									        <div><a class="card-link more-link" href="case-study.html">View more <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a></div>
									    </div>
									</div><!--//card-->
							    </div><!--//col-->
							    <div class="col-12 col-md-6 col-lg-4">
								    <div class="card">
									    <img src="assets/images/projects/project-thumb-6.png" class="card-img-top" alt="image">
									    <div class="card-body px-0">
										    <h5 class="card-title"><a href="case-study.html">Browser Extension</a></h5>
									        <p class="card-text mb-1">Project summary goes here. Cras vehicula felis sed eros lacinia rhoncus.</p>
									        <div><a class="card-link more-link" href="case-study.html">View more <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a></div>
									    </div>
									</div><!--//card-->
							    </div><!--//col-->
							    <div class="col-12 col-md-6 col-lg-4">
								    <div class="card">
									    <img src="assets/images/projects/project-thumb-4.png" class="card-img-top" alt="image">
									    <div class="card-body px-0">
										    <h5 class="card-title"><a href="case-study.html">Data Analytics App</a></h5>
									        <p class="card-text mb-1">Project summary goes here. Maecenas eget finibus risus. Etiam volutpat elit pellentesque felis dignissim, tempor maximus est commodo.</p>
									        <div><a class="card-link more-link" href="case-study.html">View more <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a></div>
 
									    </div>
									</div><!--//card-->
							    </div><!--//col-->
							    
						    </div><!--//row-->
						    <div class="section-cta text-center mt-3">
								<a class="btn btn-secondary theme-btn-cta" href="projects.html">More Projects<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
	</svg></a>
							</div><!--//section-cta-->
						</div><!--//project-list-->
							
					</section><!--//projects-section-->
					
					<section class="testimonials-section section py-5 mx-auto">
						<div class="container">
							<h3 class="mb-4 text-center section-heading">Clients I Worked With</h3>
							
							<div class="client-logo-list row d-flex justify-content-center align-items-stretch py-4 gx-2 gx-lg-3">
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-1.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-2.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-3.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-4.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-5.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-6.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-7.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-8.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-9.svg"></div></div>
							    <div class="logo-item col-4 col-md-3 col-lg-auto mb-3"><div class="logo-holder"><img class="logo-image" src="assets/images/clients/client-logo-10.svg"></div></div>
							</div>

							<div class="slider-container text-center px-md-4 px-lg-5">
								
								<div class="testimonials-slider tiny-slider">
									<div class="item">
										<div class="item-inner position-relative">    
											<div class="quote-holder">
												<i class="quote-icon fa-solid fa-quote-left"></i>
												<i class="quote-icon fa-solid fa-quote-right"></i>
												<blockquote class="quote-content px-3 px-lg-5 mb-3 text-start">
													You can list client testimonials here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. <span class="quote-highlight">Highlighted text example etiam volutpat ornare quam</span> at cursus mi tristique sit amet.
												</blockquote>
											</div><!--//quote-holder-->
											<div class="source-holder ps-3 ps-lg-5 text-start">
												<div class="source-meta">
													<div class="name">Sam Doe, Lead Developer at Stripe</div>
													
												</div>
											</div><!--//source-holder-->
										</div><!--//item-inner-->
									</div><!--//item-->
									<div class="item">
										<div class="item-inner">    
											<div class="quote-holder">
												<i class="quote-icon fa-solid fa-quote-left"></i>
												<i class="quote-icon fa-solid fa-quote-right"></i>
												<blockquote class="quote-content px-3 px-lg-5 mb-3 text-start">
													<i class="quote-icon fa-solid fa-quote-left"></i>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis.  <span class="quote-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>. In egestas est at lorem lacinia malesuada vel at arcu. 
												</blockquote>
											</div><!--//quote-holder-->
											<div class="source-holder ps-3 ps-lg-5 text-start">
												<div class="source-meta">
													<div class="name">Sarah Doe, Project Manager at Revlout</div>
												</div>
											</div><!--//source-holder-->
										</div><!--//item-inner-->
									</div><!--//item-->
									<div class="item">
										<div class="item-inner">    
											<div class="quote-holder text-start text-md-center">
												<i class="quote-icon fa-solid fa-quote-left"></i>
												<i class="quote-icon fa-solid fa-quote-right"></i>
												<blockquote class="quote-content px-3 px-lg-5 mb-3 text-start">
													<i class="quote-icon fa-solid fa-quote-left"></i>
													Excellent lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at erat vel quam cursus sagittis. Curabitur vestibulum mollis leo, sed ultricies felis egestas ac. <span class="quote-highlight">Etiam volutpat ornare quam</span>.
												</blockquote>
											</div><!--//quote-holder-->
											<div class="source-holder ps-3 ps-lg-5 text-start">
												<div class="source-meta">
													<div class="name">James Doe, Tech Lead at Coinbase</div>
												</div>
											</div><!--//source-holder-->
										</div><!--//item-inner-->
									</div><!--//item-->
								
								</div><!--//testimonials-slider-->
								<div class="slider-custom-controls d-none d-md-block">
									<div class="prev" data-controls="prev">
										<i class="fas fa-chevron-left"></i>
									</div>
									<div class="next" data-controls="next">
										<i class="fas fa-chevron-right"></i>         
									</div>
								</div><!--//slider-custom-controls-->
							</div><!--//slider-container-->
							
							<div class="section-cta text-center mt-5">
								<a class="btn btn-secondary theme-btn-cta" href="contact.html">Get In Touch <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
	</svg></a>
							</div><!--//section-cta-->
						</div><!--//container-->
					</section><!--//testiomonials-section-->
					
					<section class="skills-section section mx-auto mb-0">
						<h3 class="section-heading mb-4">Skills &amp; Experiences</h3>
						<div class="section-intro mb-5 limit-max-width text-md-center">
							Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. You can replace or add more tech icons below to reflect your skillset.</a>
						</div><!--//section-intro-->
						<div class="row tech-list justify-content-center align-items-center">
							
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/javascript.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/nodejs.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/typescript.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/react.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/angular.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/bootstrap5.svg" alt=""></div>

							<div class="clearfix"></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/python.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/django-alt.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/solidity.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/golang.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/c++.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/php.svg" alt=""></div>
							
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/postgresql.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/redis.svg" alt=""></div>
							<div class="icon-item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><img class="rounded" src="assets/images/tech-icons/mongodb.svg" alt=""></div>
						</div><!--//tech-list-->
						<div class="section-cta text-center mt-4">
							<a class="btn btn-secondary theme-btn-cta" href="resume.html">View Resume <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a>
						</div><!--//section-cta-->
						
						<div class="skill-blocks py-5 row justify-content-center">
							<div class="item col-md-6 col-lg-4 text-md-center">
								<div class="item-icon-holder mx-md-auto"><i class="item-icon bi bi-terminal"></i></div>
								<h3 class="item-title mb-3">Web Development</h3>
								<div class="item-desc">
									Describe your expertise here. You can change the icon above to any of the <a href="https://icons.getbootstrap.com/" targert="_blank">free Bootstrap icons</a>, consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu. 
								</div><!--//item-desc-->
							</div><!--//item-->
							<div class="item col-md-6 col-lg-4 text-md-center">
								<div class="item-icon-holder  mx-md-auto"><i class="item-icon bi bi-database-check"></i></div>
								<h3 class="item-title mb-3">Database Infrastructure</h3>
								<div class="item-desc">
									Describe your expertise here. You can change the icon above to any of the free Bootstrap icons, consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu. 
								</div><!--//item-desc-->
							</div><!--//item-->
							<div class="item col-md-6 col-lg-4 text-md-center">
								<div class="item-icon-holder  mx-md-auto"><i class="item-icon bi bi-infinity"></i></div>
								<h3 class="item-title mb-3">DevOps</h3>
								<div class="item-desc">
									Describe your expertise here. You can change the icon above to any of the free Bootstrap icons, consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu. 
								</div><!--//item-desc-->
							</div><!--//item-->
							<div class="item col-md-6 col-lg-4 text-md-center">
								<div class="item-icon-holder  mx-md-auto"><i class="item-icon bi bi-apple"></i></div>
								<h3 class="item-title mb-3">iOS App <br>Development</h3>
								<div class="item-desc">
									Describe your expertise here. You can change the icon above to any of the free Bootstrap icons, consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu. 
								</div><!--//item-desc-->
							</div><!--//item-->
							<div class="item col-md-6 col-lg-4 text-md-center">
								<div class="item-icon-holder  mx-md-auto"><i class="item-icon bi bi-android2"></i></div>
								<h3 class="item-title mb-3">Android App <br>Development</h3>
								<div class="item-desc">
									Describe your expertise here. You can change the icon above to any of the free Bootstrap icons, consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu. 
								</div><!--//item-desc-->
							</div><!--//item-->
						</div><!--//skill-blocks-->
						<div class="section-cta text-center">
							<a class="btn btn-secondary theme-btn-cta" href="contact.html">Get In Touch <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a>
						</div><!--//section-cta-->
					</section><!--//skills-section-->
					
				</div>
			</div><!--//main-content-wrapper-->
		
		
		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-5">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="bi bi-x-circle-fill"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->
	
	
	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Page Specific JS -->
	<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script> 
	<script src="assets/js/tinyslider-custom.js"></script> 
	
	<!-- Dark/Light Mode Toggle  -->
	
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>   
	
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>

	
</body>