<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

	
			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
					
					<section class="page-intro-section section has-profile-image mx-auto ">
					
						<div class="profile-holder text-center">
							<img class="profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
						</div><!--//profile-holder-->
						<div class="intro-holder">
							<h2 class="intro-name text-center">My Projects</h2>
							<div class="profile-intro text-center limit-max-width mx-auto">
							    <p class="mb-4">Intro about projects goes here. Need help with your project? Book a free session with me to discuss your specific project requirements and how I can help you. </p>
							    <div class="text-center mt-4">
								    <a class="btn btn-secondary" href="contact.html">Start A Conversation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a>
							    </div><!--//section-cta-->
							</div>
							
						</div><!--//intro-holder-->
						
					</section><!--//page-intro-section-->
					
			
                    <section class="projects-section section mx-auto">
	                    <div class="row justify-content-center gx-lg-5">
		                    <div class="project-item col-12 col-md-6 col-lg-12 mb-5">
			                    <div class="project-item-inner row">
								    <div class="col-12 col-lg-5 col-xl-4">
								        <img class="project-thumb rounded-2 mb-3 mb-lg-0 rounded mx-auto" src="assets/images/projects/project-thumb-1.png" alt="image">
								    </div>
								    <div class="col-12 col-lg-7 col-xl-8">
									    <h3 class="title"><a href="case-study.html">Trading App Lorem</a></h3>
								        <div class="intro mb-3">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus nunc, fringilla ut viverra ut, placerat sed nisl. Ut eu nisi ut arcu volutpat vehicula. </div>
								        
								        <h4 class="subtitle">Tech Stack:</h4>
								        <ul class="tech-stack list-inline">
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/javascript.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/react.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/bootstrap5.svg" alt=""></li>
								        </ul>
								        
								        <a class="more-link" href="case-study.html">View Case Study <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a>
								    </div><!--//col-->
			                    </div><!--//project-item-inner-->
							</div><!--//project-item-->
							
							<div class="project-item col-12 col-md-6 col-lg-12 mb-5">
			                    <div class="project-item-inner row">
								    <div class="col-12 col-lg-5 col-xl-4">
								        <img class="project-thumb rounded-2 mb-3 mb-lg-0 rounded mx-auto" src="assets/images/projects/project-thumb-11.png" alt="image">
								    </div>
								    <div class="col-12 col-lg-7 col-xl-8">
									    <h3 class="title"><a href="case-study.html">Smart TV App</a></h3>
								        <div class="intro mb-3">Project summary goes here. Lorem ipsum dolor sit amet, Ut eu nisi ut arcu volutpat vehicula. </div>
								        
								        <h4 class="subtitle">Tech Stack:</h4>
								        
								        <ul class="tech-stack list-inline">
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/java.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/javascript.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/python.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/swift.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/kotlin.svg" alt=""></li>
								        </ul>
								        
								        <a class="more-link" href="case-study.html">View Case Study <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a>
								    </div><!--//col-->
			                    </div><!--//project-item-inner-->
							</div><!--//project-item-->
		                    <div class="project-item col-12 col-md-6 col-lg-12 mb-5">
			                    <div class="project-item-inner row">
								    <div class="col-12 col-lg-5 col-xl-4">
								        <img class="project-thumb rounded-2 mb-3 mb-lg-0 rounded mx-auto" src="assets/images/projects/project-thumb-5.png" alt="image">
								    </div>
								    <div class="col-12 col-lg-7 col-xl-8">
									    <h3 class="title"><a href="case-study.html">Web App Ipsum</a></h3>
								        <div class="intro mb-3">Project summary goes here. For projects which don't have case studies you can link them to their GitHub pages instead.</div>
								        
								        <h4 class="subtitle">Tech Stack:</h4>
								        <ul class="tech-stack list-inline">
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/nodejs.svg" alt=""></li>
									        <li class="list-inline-item"><img src="assets/images/tech-icons/html5.svg" alt=""></li>
									        <li class="list-inline-item"><img src="assets/images/tech-icons/css3.svg" alt=""></li>
								        </ul>
								        
								        <a class="more-link" href="#">View On Github<span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a>
								    </div><!--//col-->
							    </div><!--//project-item-inner-->
							</div><!--//project-item-->
							
							<div class="project-item col-12 col-md-6 col-lg-12 mb-5">
			                    <div class="project-item-inner row">
								    <div class="col-12 col-lg-5 col-xl-4">
								        <img class="project-thumb rounded-2 mb-3 mb-lg-0 rounded mx-auto" src="assets/images/projects/project-thumb-6.png" alt="image">
								    </div>
								    <div class="col-12 col-lg-7 col-xl-8">
									    <h3 class="title"><a href="case-study.html">Chrome Extension Maecenas</a></h3>
								        <div class="intro mb-3">Project summary goes here. Sed vel vestibulum dolor. Nam nisl ipsum, tristique ut aliquam vel, dignissim eget dui. Praesent quis imperdiet ex.</div>
								        
								        <h4 class="subtitle">Tech Stack:</h4>
								        <ul class="tech-stack list-inline">
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/typescript.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/solidity.svg" alt=""></li>
								        </ul>
								        
								        <a class="more-link" href="case-study.html">View Case Study <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a>
								    </div><!--//col-->
							    </div><!--//project-item-inner-->
							</div><!--//project-item-->
		                    
							
							<div class="project-item col-12 col-md-6 col-lg-12 mb-5">
			                    <div class="project-item-inner row">
								    <div class="col-12 col-lg-5 col-xl-4">
								        <img class="project-thumb rounded-2 mb-3 mb-lg-0 rounded mx-auto" src="assets/images/projects/project-thumb-4.png" alt="image">
								    </div>
								    <div class="col-12 col-lg-7 col-xl-8">
									    <h3 class="title"><a href="case-study.html">Data Analytics App</a></h3>
								        <div class="intro mb-3">Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus nunc, fringilla ut viverra ut, placerat sed nisl. </div>
								        
								        <h4 class="subtitle">Tech Stack:</h4>
								        <ul class="tech-stack list-inline">
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/react.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/vue.svg" alt=""></li>
									        <li class="list-inline-item"><img class="rounded" src="assets/images/tech-icons/html5.svg" alt=""></li>
								        </ul>
								        
								        <a class="more-link" href="case-study.html">View Case Study <span class="link-arrow"><i class="bi bi-arrow-right"></i></span></a>
								    </div><!--//col-->
							    </div><!--//project-item-inner-->
							</div><!--//project-item-->
	                    </div><!--//row-->
												
						<div class="section-cta text-center d-grid col-6 mx-auto">
						    <a class="btn btn-secondary">Load More <span class="d-none d-lg-inline">projects</span></a>
						</div>
						
                    </section><!--//section-->
                    
                    <section class="leadgen-section section mx-auto">
	   
		                   <h3 class="section-heading text-start text-md-center text-highlight"> Need Help With Your Project?</h3>
		                   <div class="intro text-md-center">Lead generation intro goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat egestas dui, quis ullamcorper massa pellentesque quis. </div>
		                    <div class="text-center mt-4">
									    <a class="btn btn-secondary" href="contact.html">Get In Touch <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
	</svg></a>
							</div>
	                    
                   </section><!--//leadgen-section-->
					
				</div>
			</div><!--//main-content-wrapper-->

		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->
	
	
	
	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Dark/Light Mode Toggle  -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>  
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>
	

</body>