<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Profolio - Bootstrap 5 Personal Portfolio &amp; Resume Template For Developers</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profolio Bootstrap 5 Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<!-- Bootstrpa Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 


<body>
	
	<div class="container-fluid">

			<div class="side-panel position-relative">
				 
				<nav class="navbar">
			        <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-start show d-flex" id="offcanvasNavbar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1">
			            <div class="offcanvas-body d-flex align-items-center ">
			                <ul class="main-nav navbar-nav text-center">
				                
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="index.html"><span class="icon-holder"><i class="fa-solid fa-circle-user"></i></span><span class="nav-text">About</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="projects.html"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span><span class="nav-text">Projects</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="blog-home.html"><span class="icon-holder"><i class="fa-solid fa-pen-fancy"></i></span><span class="nav-text">Blog</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link active d-flex flex-column" href="resume.html"><span class="icon-holder"><i class="fa-solid fa-file-lines"></i></span><span class="nav-text">Resume</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link d-flex flex-column" href="contact.html"><span class="icon-holder"><i class="fa-solid fa-comment-dots"></i></span><span class="nav-text">Contact</a>
								</li>
								<li class="nav-item nav-item-close">
				                    <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"><i class="bi bi-x"></i></button>
				                </li>
							</ul>
			            </div>
			        </div>
				  
				</nav>
			</div><!--//side-panel-->
			
			<div class="main-content-wrapper">
				<div class="container-fluid">
					<div class="top-bar text-center position-relative">
						<div class="top-bar-inner">
							
							<a class="menu-toggler" data-bs-toggle="offcanvas" href="#offcanvasNavbar" role="button" aria-controls="offcanvasNavbar">
								 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
								  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
								</svg>
					        </a>
					        
					        <div class="mode-toggle text-center">
							    
							    <input class="toggle" id="darkmode" type="checkbox">
							    <label class="toggle-btn mx-auto mb-0" for="darkmode">
							        <span class="day-icon toggle-icon"> <i class="bi bi-sun-fill"></i></span>
							        <span class="night-icon toggle-icon"><i class="bi bi-moon-fill"></i></span>
							        
							    </label>
							    
							</div><!--//mode-toggle-->
							
							<a class="btn btn-primary top-bar-cta" href="contact.html">Hire Me</a>
					
							<ul class="social-list list-inline mx-auto d-none d-lg-block">
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-github fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
								
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-stack-overflow fa-fw"></i></a></li>
								<li class="list-inline-item me-0 me-md-1 me-lg-2"><a href="#"><i class="fa-brands fa-medium fa-fw"></i></a></li>
							</ul><!--//social-list-->
							
						</div><!--//top-bar-inner-->
						
					</div><!--//top-bar-->
			
					<div class="resume-wrapper mx-auto rounded-2">
						<div class="resume-header px-4 px-lg-5">
							<div class="resume-profile-holder text-center">
								<img class="resume-profile-pic rounded-circle" src="assets/images/profile.png" alt="image">
								
								<h2 class="resume-name text-uppercase">Daniel Lopez </h2>
								<div class="resume-role-title text-uppercase">Senior App Developer</div>
								<div class="resume-contact mt-4">
									<ul class="resume-contact-list list-unstyled list-inline mb-0 justify-content-between">
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-telephone-inbound me-2"></i> +123-4567890</li>
										<li class="list-inline-item me-md-3 me-lg-5"><i class="resume-contact-icon bi bi-envelope me-2"></i> hello@yourwebsite.com</li>
										<li class="list-inline-item me-lg-5"><i class="resume-contact-icon bi bi-globe me-2"></i> www.yourwebsite.com</li>
									</ul>
								</div><!--//resume-contact-->
							</div><!--//profile-holder-->
						</div><!--//resume-header-->
						
						<div class="resume-body p-4 p-lg-5">
							<div class="row">
								<div class="col-main col-12 col-lg-8 pe-lg-4">
									<section class="resume-summary-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3"><i class="resume-section-heading-icon bi bi-person me-2"></i>About Me</h3>
										<div class="resume-summary-desc">
											Summarise your career profile here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</div>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-experience-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-briefcase me-2"></i>Work Experience</h3>
										<div class="resume-timeline position-relative">
										    <article class="resume-timeline-item position-relative pb-5">
											    
											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2023 - Present</div>
													    <div class="resume-company-name">Google</div>
												    </div>
											        <h3 class="resume-position-title mb-1">Tech Lead</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												 
												   
												    <ul class="resume-timeline-list">
													    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta est diam, et blandit ipsum suscipit facilisis. Praesent nec semper eros. Aliquam quis turpis sed metus mollis luctus vitae rhoncus mi. </li>
													    <li>Vivamus accumsan purus at urna tincidunt convallis. Sed nisi dolor, elementum eget tempus ac, blandit ac mi. Aliquam id tellus ut arcu luctus accumsan in at odio. </li>
													    
													    <li>Morbi condimentum, lorem in pharetra mollis, purus justo sollicitudin dolor, tristique vulputate mi odio sit amet ante.</li>
													    <li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
								    
										    <article class="resume-timeline-item position-relative pb-5">

											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2019 - 2023</div>
													    <div class="resume-company-name">Meta</div>
												    </div>
											        <h3 class="resume-position-title mb-1">Senior App Developer</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												    <ul class="resume-timeline-list">
													    
													    <li>Praesent nec semper eros. Aliquam quis turpis sed metus mollis luctus vitae rhoncus mi. At vero eos et accusamus et iusto odio dignissimos.</li>
													    <li>Proin tempus eu arcu in semper. Quisque gravida, sem ut vehicula ultrices, diam est viverra odio, eget tristique tortor tortor sed neque.</li>
													    <li>Suspendisse quis pharetra elit. Curabitur vitae cursus lacus, et bibendum magna. Donec in orci eu augue posuere mattis ut in turpis.</li>
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
										    <article class="resume-timeline-item position-relative">

											    <div class="resume-timeline-item-header mb-2">
												    
												    <div class="resume-position-meta d-flex justify-content-between mb-1">
													    <div class="resume-position-time">2017 - 2019</div>
													    <div class="resume-company-name">Coinbase</div>
												    </div>
											        <h3 class="resume-position-title mb-1">App Developer</h3>

											    </div><!--//resume-timeline-item-header-->
											    <div class="resume-timeline-item-desc">
												    <ul class="resume-timeline-list">
													    
													    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
													    <li>Nulla velit dui, ultrices sit amet arcu eget, sodales lacinia lorem.</li>
													    <li>Quisque semper nisi mauris, non ullamcorper nunc consectetur eget. </li>
													   
												    </ul>
												    
											    </div><!--//resume-timeline-item-desc-->
		
										    </article><!--//resume-timeline-item-->
							            </div><!--//resume-timeline-->
									</section><!--//resume-experience-section-->
								</div><!--//col-8-->
								<div class="col-12 col-lg-4 ps-lg-4">
									
									<section class="resume-skills-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-gear me-2"></i>Tech Stack</h3>
										
										<ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 98%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">ReactJS</div>
								            <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 95%"></div>
											</div>
									        
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 92%"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MongoDB</div>
									        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
											  <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
											</div>
								        </li>

							        </ul>
										
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-skills-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-person-gear me-2"></i>Soft Skills</h3>
										<ul class="list-inline">
								            <li class="list-inline-item"><span class="badge resume-skill-badge">Leadership</span></li>
								            <li class="list-inline-item"><span class="badge resume-skill-badge">Project Management</span></li>
								            
								            <li class="list-inline-item"><span class="badge resume-skill-badge">DevOps</span></li>
								            <li class="list-inline-item"><span class="badge resume-skill-badge">Public Speaking</span></li>
								            
								            				           
							            </ul>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-projects-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-code-slash me-2"></i>Projects</h3>
										<div class="item">
											<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a href="#">Project lorem Ipsum</a></h4>
											<div class="item-desc">
												Project desc goes here aenean ut libero sit amet ante fermentum scelerisque non a leo.
											</div>
										</div><!--//item-->
										<div class="item">
											<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a href="#">Volutpat App</a></h4>
											<div class="item-desc">
												You can link to your project Github page.
											</div>
										</div><!--//item-->
									
											
									</section>
									
									<hr>
									
									<section class="resume-educate-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-book me-2"></i>Education</h3>
										<ul class="list-unstyled">
										    <li class="mb-2">
										        <div class="resume-degree font-weight-bold">MSc in Computer Science</div>
										        <div class="resume-degree-org">Oxford University</div>
										        <div class="resume-degree-time">2016 - 2017</div>
										    </li>
										    <li>
										        <div class="resume-degree font-weight-bold">BSc Maths and Physics</div>
										        <div class="resume-degree-org">University of California, Berkeley</div>
										        <div class="resume-degree-time">2012 - 2016</div>
										    </li>
									    </ul>
									</section><!--//resume-section-->
									
									<hr>
									
									<section class="resume-lang-section resume-section">
										<h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i class="resume-section-heading-icon bi bi-translate me-2"></i>Languages</h3>
										 <ul class="list-unstyled resume-lang-list">
										    <li class="mb-2">
										        <div class="resume-lang-name">English</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										     <li class="mb-2">
										        <div class="resume-lang-name">Spanish</div>
										        <div class="resume-level-indicator row gx-0 flex-nowrap">
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-full"></span></div>
											        <div class="col"><span class="item item-half"></span></div>
											        <div class="col"><span class="item"></span></div>
										        </div><!--//resume-level-indicator-->
										    </li>
										</ul>
									</section>
									
									
									
								</div><!--//col-side-->
							</div><!--//row-->
					    </div><!--//resume-body-->
				    </div><!--//resume-wrapper-->
				</div><!--//container-fluid-->
			</div><!--//main-content-wrapper-->
		
		
		</div><!--//row-->
	
	</div><!--//container-->
	
	<footer class="footer text-center py-4">
		<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
	</footer>
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
	<div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger text-center" href="#"><i class="fas fa-cog mx-auto" data-fa-transform="down-6" ></i></a>
			<h5 class="panel-title">Color Switcher</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div><!--//panel-inner-->
	</div><!--//configure-panel-->
	
	
	
	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Dark/Light Mode Toggle  -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/mode-toggle.js"></script>  

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>
	

</body>